{
  "name": "playground",
  "version": "0.0.1",
  "description": "Playground for beginning to trail. ",
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "start": "gulp",
    "test": "mocha --compilers js:babel-core/register -w ./src/**/*test.js"
  },
  "keywords": [
    "playground"
  ],
  "author": "fedeoo",
  "repository": {
    "type": "git",
    "url": "https://github.com/fedeoo/playground"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-register": "^6.23.0",
    "browser-sync": "^2.18.8",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-changed": "^2.0.0",
    "gulp-file": "^0.3.0",
    "gulp-sequence": "^0.4.6",
    "gulp-util": "^3.0.8",
    "mocha": "^3.2.0",
    "require-dir": "^0.3.1",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  },
  "dependencies": {
    "dat.gui": "^0.6.1",
    "three": "^0.84.0"
  }
}
